function [F, G] = compute_jacobians(x, omega_meas, a_body_meas, dt, R_b2c, R_b2e, p_zc, v_r, pbar, ...
                                    idx_q, idx_pr, idx_vr, idx_pbar, idx_bgyr, idx_bacc)
% COMPUTE_JACOBIANS Compute state transition and process noise Jacobians
%
% Based on: "High-Speed Interception Multicopter Control by Image-Based Visual Servoing"
% by Kun Yang et al.
%
% Inputs:
%   x        - State vector (18x1)
%   omega    - Corrected angular velocity (3x1)
%   a_body   - Corrected body acceleration (3x1)
%   dt       - Time step
%   R_b2c    - Rotation from body to camera frame (3x3)
%   R_b2e    - Rotation from body to earth frame (3x3)
%   p_zc     - Depth in camera frame
%   v_r      - Relative velocity (3x1)
%   pbar     - Normalized image coordinates (2x1)
%   idx_*    - State indices
%
% Outputs:
%   F - State transition Jacobian (18x18)
%   G - Process noise Jacobian (18x6)

    % Bias removal from IMU measurement
    omega  = omega_meas - x(idx_bgyr);
    a_body = a_body_meas - x(idx_bacc);

    % Extract quaternion components
    q = x(idx_q);
    q0 = q(1); q1 = q(2); q2 = q(3); q3 = q(4);
    pbar_x = pbar(1); pbar_y = pbar(2);
    
    wx = omega(1); wy = omega(2); wz = omega(3);
    
    % Initialize F as identity
    F = eye(18);
    
    %% QUATERNION PART
    % F_q_q: Quaternion to quaternion (M(delta_q))
    F(1:4, 1:4) = [1,        -wx*dt/2, -wy*dt/2, -wz*dt/2;
                   wx*dt/2,   1,        wz*dt/2, -wy*dt/2;
                   wy*dt/2,  -wz*dt/2,  1,        wx*dt/2;
                   wz*dt/2,   wy*dt/2, -wx*dt/2,  1];
    
    % F_q_bgyr: Quaternion to gyro bias
    F_q_bgyr = [q1/2,   q2/2,   q3/2;
               -q0/2,   q3/2,  -q2/2;
               -q3/2,  -q0/2,   q1/2;
                q2/2,  -q1/2,  -q0/2] * dt;
    F(1:4, idx_bgyr) = F_q_bgyr;
    
    %% F_pr_vr: Position to velocity
    F(idx_pr, idx_vr) = eye(3) * dt;
    
    %% VELOCITY PART
    % % F_vr_q: Velocity to quaternion
    % % M1, M2, M3 matrices from paper
    % M1 = [q0, -q3,  q2;
    %       q1,  q2,  q3;
    %      -q2,  q1,  q0;
    %      -q3, -q0,  q1];
    % M2 = [q3,  q0, -q1;
    %       q2, -q1, -q0;
    %       q1,  q2,  q3;
    %       q0, -q3,  q2];
    % M3 = [-q2,  q1,  q0;
    %        q3,  q0, -q1;
    %       -q0,  q3, -q2;
    %        q1,  q2,  q3];
    % 
    % F_vr_q = 2 * [M1 * a_body, M2 * a_body, M3 * a_body]' * dt;

    % % Partial derivative w.r.t q0 (Scalar)
    M1 = [ q0, -q3,  q2;
           q3,  q0, -q1;
          -q2,  q1,  q0];
    % Partial derivative w.r.t q1 (x-component)
    M2 = [ q1,  q2,  q3;
           q2, -q1, -q0;
           q3,  q0, -q1];
    % Partial derivative w.r.t q2 (y-component)
    M3 = [-q2,  q1,  q0;
           q1,  q2,  q3;
          -q0,  q3, -q2];
    % Partial derivative w.r.t q3 (z-component)
    M4 = [-q3, -q0,  q1;
           q0, -q3,  q2;
           q1,  q2,  q3];

    % F_vr_q = 2 * [M1*a_body M2*a_body M3*a_body M4*a_body]*dt;

    % Ensure column vectors
    q   = q(:);
    a_b = a_b(:);

    % Optionally normalize (recommended for EKF consistency)
    nq = norm(q);
    if nq == 0
        error('Quaternion norm is zero.');
    end
    q = q / nq;

    s = q(1);
    u = q(2:4); % [ux; uy; uz]

    % Skew matrix [a]_x such that [a]_x * x = a x x
    ax = skew(a_b);

    % Cross term u x a
    uxa = cross(u, a_b);

    % d(Ra)/ds : 2s*a + 2(u x a)
    dr_ds = 2*s*a_b + 2*uxa;  % (3x1)

    % d(Ra)/du : -2 a u^T + 2(a^T u) I + 2 u a^T - 2 s [a]_x
    auT   = a_b * u.';          % (3x3)
    uaT   = u   * a_b.';        % (3x3)
    at_u  = (a_b.' * u);        % scalar

    dr_du = -2*auT + 2*at_u*eye(3) + 2*uaT - 2*s*ax;  % (3x3)

    % Assemble 3x4 Jacobian of Ra wrt q = [s; u]
    J_Ra = [dr_ds, dr_du];   % (3x4)

    % Jacobian of v update wrt q
    J = dt * J_Ra;




    F(idx_vr, idx_q) = F_vr_q;
    
    % F_vr_bacc: Velocity to accelerometer bias
    F(idx_vr, idx_bacc) = -R_b2e * dt;
    
    %% PBAR PART
    % F_pbar_q: Image feature to quaternion
    % M4 and M5 matrices from paper
    % M4 = [2*pbar_x*q0+2*q3,   2*pbar_x*q3-2*q0,  -2*pbar_x*q2-2*q1;
    %       2*pbar_x*q1-2*q2,   2*pbar_x*q2+2*q1,   2*pbar_x*q3-2*q0;
    %       2*pbar_x*q2-2*q1,   2*pbar_x*q1-2*q2,  -2*pbar_x*q0-2*q3;
    %       2*pbar_x*q3+2*q0,   2*pbar_x*q0+2*q3,   2*pbar_x*q1-2*q2];
    % 
    % M5 = [2*pbar_y*q0-2*q2,   2*pbar_y*q3+2*q1,  -2*pbar_y*q2-2*q0;
    %       2*pbar_y*q1-2*q3,   2*pbar_y*q2+2*q0,   2*pbar_y*q3+2*q1;
    %       2*pbar_y*q2-2*q0,   2*pbar_y*q1-2*q3,  -2*pbar_y*q0+2*q2;
    %       2*pbar_y*q3-2*q1,   2*pbar_y*q0-2*q2,   2*pbar_y*q1-2*q3];
    % 
    % F_pbar_q = (1/p_zc) * [M4 * v_r, M5 * v_r]' * dt;
    % F(idx_pbar, idx_q) = F_pbar_q;
    
    p_r = x(idx_pr);
    v_r = x(idx_vr);
    e = [0 0 1];
    pbar_m = [-1 0 pbar_x ; 0 -1 pbar_y];
    denom = (e*R_b2c*R_b2e'*-p_r)^2;
    m1 = pbar_m * R_b2c * R_b2e';
    m2 = (1/p_zc) * pbar_m;% * R_b2c;

    F_pbar_aux1_1 = 0*(-e * (R_b2c*M1*-p_r) / denom) * m1;
    F_pbar_aux1_2 = 0*(-e * (R_b2c*M2*-p_r) / denom) * m1;
    F_pbar_aux1_3 = 0*(-e * (R_b2c*M3*-p_r) / denom) * m1;
    F_pbar_aux1_4 = 0*(-e * (R_b2c*M4*-p_r) / denom) * m1;

    F_pbar_aux2_1 = m2 * M1;
    F_pbar_aux2_2 = m2 * M2;
    F_pbar_aux2_3 = m2 * M3;
    F_pbar_aux2_4 = m2 * M4;

    F_pbar_aux_total1 = (F_pbar_aux1_1 + F_pbar_aux2_1)*v_r;
    F_pbar_aux_total2 = (F_pbar_aux1_2 + F_pbar_aux2_2)*v_r;
    F_pbar_aux_total3 = (F_pbar_aux1_3 + F_pbar_aux2_3)*v_r;
    F_pbar_aux_total4 = (F_pbar_aux1_4 + F_pbar_aux2_4)*v_r;

    F_pbar_q = [F_pbar_aux_total1 F_pbar_aux_total2 F_pbar_aux_total3 F_pbar_aux_total4] * dt;
    F(idx_pbar, idx_q) = F_pbar_q;

    % F_pbar_pr: Image feature to position, p_zc = R_c_e * (-p_r)
    d_pbar_pzc = (1/p_zc)^2 * [1 0 -pbar_x; 0 1 -pbar_y] * R_b2c * R_b2e' * v_r * dt;
    d_pc_pr    = -R_b2c * R_b2e';
    d_pcz_pr   = d_pc_pr(3,:);
    d_pbar_pr  = d_pbar_pzc * d_pcz_pr;
    F(idx_pbar,idx_pr) = d_pbar_pr;

    % F_pbar_vr: Image feature to velocity
    Lv = [-1/p_zc,     0,    pbar_x/p_zc;
           0,     -1/p_zc,   pbar_y/p_zc];
    F(idx_pbar, idx_vr) = Lv * R_b2c * R_b2e' * dt;
    
    % F_pbar_pbar: Image feature to image feature
    v_cam = R_b2c * R_b2e' * v_r;
    omega_cam = R_b2c * omega;
    vz_c = v_cam(3);
    ox_c = omega_cam(1); oy_c = omega_cam(2); oz_c = omega_cam(3);
    
    F_pbar_pbar = eye(2) + [vz_c/p_zc + pbar_y*ox_c - 2*pbar_x*oy_c,  pbar_x*ox_c + oz_c;
                            -pbar_y*oy_c - oz_c,  vz_c/p_zc + 2*pbar_y*ox_c - pbar_x*oy_c] * dt;
    F(idx_pbar, idx_pbar) = F_pbar_pbar;
    
    % F_pbar_bgyr: Image feature to gyro bias
    Lw = [pbar_x*pbar_y,    -(1+pbar_x^2),   pbar_y;
          (1+pbar_y^2),    -pbar_x*pbar_y,  -pbar_x];
    F(idx_pbar, idx_bgyr) = -Lw * R_b2c * dt;
    
    %% Process noise Jacobian G (18x6)
    G = zeros(18, 6);
    
    % G for quaternion (from gyro bias noise)
    G(1:4, 1:3) = F_q_bgyr;
    
    % G for velocity (from accel bias noise)
    G(idx_vr, 4:6) = -R_b2e * dt;
    
    % G for image feature (from gyro bias noise)
    G(idx_pbar, 1:3) = F(idx_pbar, idx_bgyr);
end

function S = skew(v)
%SKEW 3x3 skew-symmetric matrix for cross product.
% S*x = v x x
    v = v(:);
    S = [   0   -v(3)  v(2);
          v(3)    0   -v(1);
         -v(2)  v(1)    0  ];
end